# Movilizacion

./: Elecciones.sln
Deteccion/: App.xaml  App.xaml.cs  Deteccion.csproj  Gorilla.json
Deteccion/Business/: Constants.cs  ConstantsSqLite.cs
Deteccion/Controls/: CircleCachedImage.cs  ExtendedCarouselViewControl.cs
Deteccion/Controls/Popups/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  IrregularDialog.xaml  IrregularDialog.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  SimpleDialogNoTitle.xaml  SimpleDialogNoTitle.xaml.cs  SimpleDialogNoTitleInverse.xaml  SimpleDialogNoTitleInverse.xaml.cs
Deteccion/Controls/SharedViews/: AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CurvedMask.xaml  CurvedMask.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs  Tag.xaml  Tag.xaml.cs
Deteccion/Helpers/: GetDataNotification.cs  JsonHelper.cs  NotificationRepository.cs  ObservableObject.cs  ResourceHelper.cs  Settings.cs  TextStrings.cs
Deteccion/Helpers/Animations/: AnimationWrapper.cs  Reset.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
Deteccion/Helpers/Converters/: AvatarWithStatusColorConverter.cs  ItemAtConverter.cs  ListToGroupsConverter.cs  NotificationConverter.cs  OneToManyConverter.cs
Deteccion/Helpers/Fonts/: FontawesomeBrandsFont.cs  FontawesomeRegularFont.cs  FontawesomeSolidFont.cs  GrialIconsFont.cs  IoniconsFont.cs  LineAwesomeFont.cs  MaterialCommunityIconsFont.cs
Deteccion/ItemViewModels/: AnswerItemViewModel.cs  ContactItemViewModel.cs  InvitationItemViewModel.cs  NewsItemViewModel.cs  NotificationItemViewModel.cs  PollItemViewModel.cs
Deteccion/Models/: Answer.cs  Contact.cs  Notification.cs  Question.cs  TypeCredentials.cs
Deteccion/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
Deteccion/Responses/: PollResponse.cs
Deteccion/Resx/: AppResources.Designer.cs  AppResources.resx
Deteccion/Services/: ApiService.cs  IContactsService.cs  IOrientationLockService.cs  ISQLiteDB.cs
Deteccion/Styles/: AppFontFamilies.xaml
Deteccion/Themes/: BlackSunTheme.xaml  BlackSunTheme.xaml.cs  BlackboardTheme.xaml  BlackboardTheme.xaml.cs  CabernetLightTheme.xaml  CabernetLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  HazeTheme.xaml  HazeTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
Deteccion/ViewModels/Articles/: ArticleDetailViewModel.cs  ArticlesListViewModel.cs
Deteccion/ViewModels/DemoApp/: MainMenuViewModel.cs
Deteccion/ViewModels/Forms/: AddressINEViewModel.cs  AddressViewModel.cs  ChangeCredentialViewModel.cs  ChangePasswordViewModel.cs  GetCredentialsViewModel.cs  LoginViewModel.cs  PasswordRecoveryViewModel.cs  ResendCICViewModel.cs  SelectStateViewModel.cs  SignUpPasswordViewModel.cs  SignUpViewModel.cs
Deteccion/ViewModels/Messages/: GetListContactViewModel.cs  InvitationsListViewModel.cs  NotificationsListViewModel.cs
Deteccion/ViewModels/Navigation/: CredentialItemViewViewModel.cs  CredentialsCatalogViewModel.cs  GuestTabViewModel.cs  PollListItemViewModel.cs  PollsListViewModel.cs
Deteccion/ViewModels/Onboarding/: ConfirmDataChangeViewModel.cs  SelectedProcessViewModel.cs  VoteViewModel.cs  WalkthroughViewModel.cs
Deteccion/ViewModels/Social/: ContactDetailViewModel.cs  ContactSimpleDetailViewModel.cs
Deteccion/ViewModels/Theme/: NoticePrivacyViewModel.cs
Deteccion/Views/Articles/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesClassicViewPage.xaml  ArticlesClassicViewPage.xaml.cs
Deteccion/Views/DemoApp/: MainMenuPage.xaml  MainMenuPage.xaml.cs  RootMasterDetailPage.xaml  RootMasterDetailPage.xaml.cs  WelcomeStarterPage.xaml  WelcomeStarterPage.xaml.cs
Deteccion/Views/Forms/: AddressINEPage.xaml  AddressINEPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  ChangeCredentialPage.xaml  ChangeCredentialPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EmployeeFormPage.xaml  EmployeeFormPage.xaml.cs  GetCredentialsPage.xaml  GetCredentialsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  ResendCICPage.xaml  ResendCICPage.xaml.cs  SelectStatePage.xaml  SelectStatePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPasswordPage.xaml  SignUpPasswordPage.xaml.cs
Deteccion/Views/Messages/: GetListContactsPage.xaml  GetListContactsPage.xaml.cs  InvitationsListPage.xaml  InvitationsListPage.xaml.cs  NotificationsListPage.xaml  NotificationsListPage.xaml.cs
Elecciones.Movilizacion/Elecciones.Movilizacion/: App.xaml  App.xaml.cs  Elecciones.Movilizacion.csproj  MainPage.xaml  MainPage.xaml.cs
Movilizacion/: App.xaml  App.xaml.cs  Movilizacion.csproj
Movilizacion/Business/: AppConstantsMov.cs  Constants.cs  ConstantsSQLite.cs
Movilizacion/Class/: Geolocation.cs  NetworkState.cs
Movilizacion/Controls/: CircleCachedImage.cs  ExtendedCarouselViewControl.cs
Movilizacion/Helpers/: ColorExtensions.cs  JsonHelper.cs  ListViewLimitCountBehavior.cs  NotificationRepository.cs  ObservableObject.cs  ResourceHelper.cs  TextStrings.cs
Movilizacion/ItemViewModels/: ContactItemViewModel.cs  NewsItemViewModel.cs  NotificationItemViewModel.cs  PersonItemViewModel.cs  PollItemViewModel.cs  PollPercentItemViewModel.cs  StallItemViewModel.cs
Movilizacion/Models/: Contact.cs  DetectadosModels.cs  EncuestasModel.cs  LoginModel.cs  Notification.cs
Movilizacion/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
Movilizacion/Renders/: CustomMap.cs  CustomPin.cs
Movilizacion/Resx/: AppResources.Designer.cs  AppResources.resx
Movilizacion/Services/: ApiService.cs  IContactsService.cs  IOrientationLockService.cs
Movilizacion/Themes/: BlackSunTheme.xaml  BlackSunTheme.xaml.cs  BlackboardTheme.xaml  BlackboardTheme.xaml.cs  CabernetLightTheme.xaml  CabernetLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  HazeTheme.xaml  HazeTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
(+626 files in other folders)
