<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Movilizacion</RootNamespace>
    <AssemblyName>Movilizacion</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.475" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="UXDivers.Grial" Version="3.0.70" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.5.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.OpenWhatsApp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Helpers\Fonts\" />
    <Folder Include="Views\TasksFlow\Templates\" />
    <Folder Include="Views\ChatFlow\Templates\" />
    <Folder Include="Styles\TabControl\" />
    <Folder Include="Styles\VideoPlayer\" />
    <Folder Include="Controls\Charts\" />
    <Folder Include="Helpers\Animations\" />
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Views\Navigation\Lists\Templates\" />
    <Folder Include="ViewModels\Navigation\Dashboards\" />
    <Folder Include="Resx\" />
    <Folder Include="ViewModels\ChatFlow\Data\" />
    <Folder Include="Controls\SharedViews\" />
    <Folder Include="ViewModels\Navigation\Dashboards\Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles\curved_mask.svg" />
    <EmbeddedResource Include="ViewModels\ChatFlow\Data\ChatFlow.json" />
    <EmbeddedResource Include="ViewModels\Navigation\Dashboards\Data\NavigationDashboards.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\curved_mask.svg" />
    <None Remove="ViewModels\ChatFlow\Data\ChatFlow.ar.json" />
    <None Remove="ViewModels\ChatFlow\Data\ChatFlow.json" />
    <None Remove="ViewModels\Navigation\Dashboards\Data\NavigationDashboards.json" />
    <None Remove="ViewModels\Navigation\Dashboards\Data\NavigationDashboards.ar.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elecciones.Common\Elecciones.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\Popups\StatusDialogPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Articles\NewsDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Articles\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChatFlow\PersonDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChatFlow\PersonsTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChatFlow\StallDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChatFlow\StallsTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Maps\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messages\GetListContactsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messages\NotificationsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\Lists\PollListItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\Lists\PollListItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\Lists\PollsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Social\ContactDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Social\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TasksFlow\GraphicsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup></PropertyGroup>
</Project>