<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><CarouselView.FormsPlugin.Android.HorizontalViewPager android:id="@+id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" /><LinearLayout android:id="@+id/prev" android:layout_width="20dip" android:layout_height="36dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="0.5" android:visibility="gone" android:gravity="center"><ImageView android:id="@+id/prevArrow" android:layout_width="17dip" android:layout_height="17dip" android:src="@drawable/prev" /></LinearLayout><LinearLayout android:id="@+id/next" android:layout_width="20dip" android:layout_height="36dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.5" android:visibility="gone" android:gravity="center"><ImageView android:id="@+id/nextArrow" android:layout_width="17dip" android:layout_height="17dip" android:src="@drawable/next" /></LinearLayout><Com.ViewPagerIndicator.CirclePageIndicator android:id="@+id/indicator" android:paddingLeft="20dip" android:paddingTop="15dip" android:paddingRight="15dip" android:paddingBottom="15dip" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@android:color/transparent" android:visibility="gone" android:layout_alignParentBottom="true" app:vpiPageColor="#c0c0c0" app:vpiSnap="true" app:vpiRadius="3dp" app:vpiFillColor="#808080" app:vpiStrokeWidth="0dp" /></RelativeLayout>